* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

ul,
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: #2c3338;
}

h1,
h2,
h3,
p,
span,
div {
  color: #eee;
}

input,
button {
  outline: none;
  border: none;
}

.login-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  flex-direction: column;
}

.login-box > input::placeholder {
  color: rgb(150, 147, 147);
}

.login-box > input {
  background-color: #606468;
  padding: 12px;
  color: #fff;
}

.login-box > button {
  background-color: #d44179;
  color: #fff;
  cursor: pointer;
}

.login-box > input,
button {
  width: 300px;
  height: 40px;
  border-radius: 4px;
  margin-top: 12px;
}
